* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  width: 1440px;
  background-color: hsl(0, 0%, 95%);
}

p {
  font-size: 15px;
}

main {
  width: 921px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(307px, 1fr));
  margin: 100px auto;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px 45px;
}

.card > h1 {
  font-family: "Big Shoulders Display", cursive;
  color: hsl(0, 0%, 95%);
  margin-top: 45px;
  letter-spacing: 1px;
}

.card > p {
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  margin-top: 35px;
  margin-bottom: 85px;
}

.card-1 {
  background-color: hsl(31, 77%, 52%);
  border-radius: 10px 0 0 10px;
}

.card-2 {
  background-color: hsl(184, 100%, 22%);
}

.card-3 {
  background-color: hsl(179, 100%, 13%);
  border-radius: 0 10px 10px 0;
}

button {
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 25px;
  font-weight: bold;
}

.btn-1 {
  color: hsl(31, 77%, 52%);
}

.btn-2 {
  color: hsl(184, 100%, 22%);
}

.btn-3 {
  color: hsl(179, 100%, 13%);
}

.attribution {
  display: none;
}

@media (max-width: 376px) {
  body {
    width: 375px;
    height: 1500px;
  }

  main {
    width: 100%;
    margin: 90px 0;
    padding: 0 25px;
  }

  .card > h1 {
    margin-top: 40px;
  }

  .card > p {
    margin-top: 30px;
    margin-bottom: 45px;
  }

  .card-1 {
    background-color: hsl(31, 77%, 52%);
    border-radius: 10px 10px 0 0;
  }

  .card-3 {
    border-radius: 0 0 10px 10px;
  }
}
